# VaultAI-CP

./: Appdatabase.kt  Appsettings.kt  Chatrepository.kt  Message.kt  Messagedao.kt  README.md  Settingsrepository.kt  Usbconnectionstate.kt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offlineai/: MainActivity.kt
app/src/main/java/com/offlineai/data/model/: AppSettings.kt  Message.kt  UsbConnectionState.kt
app/src/main/java/com/offlineai/data/repository/: AppDatabase.kt  ChatRepository.kt  MessageDao.kt  SettingsRepository.kt
app/src/main/java/com/offlineai/navigation/: NavGraph.kt
app/src/main/java/com/offlineai/ui/components/: ChatBubble.kt  ChatInputBar.kt  UsbStatusBanner.kt
app/src/main/java/com/offlineai/ui/screens/: ChatScreen.kt  SettingsScreen.kt
app/src/main/java/com/offlineai/ui/theme/: Theme.kt
app/src/main/java/com/offlineai/usb/: UsbDeviceManager.kt
app/src/main/java/com/offlineai/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
