[versions]
agp             = "8.5.2"
kotlin          = "2.0.0"
compose-bom     = "2024.09.00"
core-ktx        = "1.13.1"
lifecycle       = "2.8.4"
activity        = "1.9.1"
navigation      = "2.7.7"
datastore       = "1.1.1"
room            = "2.6.1"
coroutines      = "1.8.1"

[libraries]
# Compose BOM — manages all Compose artifact versions together
compose-bom     = { group = "androidx.compose", name = "compose-bom",   version.ref = "compose-bom" }
compose-ui      = { group = "androidx.compose.ui",       name = "ui" }
compose-graphics= { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-m3      = { group = "androidx.compose.material3",name = "material3" }
compose-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }

core-ktx        = { group = "androidx.core",             name = "core-ktx",                version.ref = "core-ktx" }
lifecycle-runtime={ group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
lifecycle-vm    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-rc    = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
activity        = { group = "androidx.activity",         name = "activity-compose",         version.ref = "activity" }
navigation      = { group = "androidx.navigation",       name = "navigation-compose",       version.ref = "navigation" }
datastore       = { group = "androidx.datastore",        name = "datastore-preferences",    version.ref = "datastore" }
room-runtime    = { group = "androidx.room",             name = "room-runtime",             version.ref = "room" }
room-ktx        = { group = "androidx.room",             name = "room-ktx",                 version.ref = "room" }
room-compiler   = { group = "androidx.room",             name = "room-compiler",            version.ref = "room" }
coroutines      = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }
compose-tooling-debug={ group = "androidx.compose.ui",  name = "ui-tooling" }
compose-manifest= { group = "androidx.compose.ui",      name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
